{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:5STpydQp27oIxiwN-cb_L": {
				"x": 289.60003662109375,
				"y": 182.6000213623047,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:5STpydQp27oIxiwN-cb_L",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": -0.8,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": -0.8,
									"z": 0.5
								},
								{
									"x": -9.6,
									"y": -3.2,
									"z": 0.5
								},
								{
									"x": -13.6,
									"y": -4.8,
									"z": 0.5
								},
								{
									"x": -21.6,
									"y": -8.8,
									"z": 0.5
								},
								{
									"x": -27.2,
									"y": -11.2,
									"z": 0.5
								},
								{
									"x": -33.6,
									"y": -14.4,
									"z": 0.5
								},
								{
									"x": -45.6,
									"y": -20.8,
									"z": 0.5
								},
								{
									"x": -53.6,
									"y": -24,
									"z": 0.5
								},
								{
									"x": -66.4,
									"y": -30.4,
									"z": 0.5
								},
								{
									"x": -77.6,
									"y": -35.2,
									"z": 0.5
								},
								{
									"x": -87.2,
									"y": -39.2,
									"z": 0.5
								},
								{
									"x": -98.4,
									"y": -44,
									"z": 0.5
								},
								{
									"x": -107.2,
									"y": -47.2,
									"z": 0.5
								},
								{
									"x": -115.2,
									"y": -50.4,
									"z": 0.5
								},
								{
									"x": -120,
									"y": -52,
									"z": 0.5
								},
								{
									"x": -122.4,
									"y": -52.8,
									"z": 0.5
								},
								{
									"x": -123.2,
									"y": -53.6,
									"z": 0.5
								},
								{
									"x": -123.2,
									"y": -54.4,
									"z": 0.5
								},
								{
									"x": -120,
									"y": -56,
									"z": 0.5
								},
								{
									"x": -112.8,
									"y": -57.6,
									"z": 0.5
								},
								{
									"x": -104.8,
									"y": -58.4,
									"z": 0.5
								},
								{
									"x": -93.6,
									"y": -58.4,
									"z": 0.5
								},
								{
									"x": -79.2,
									"y": -58.4,
									"z": 0.5
								},
								{
									"x": -63.2,
									"y": -57.6,
									"z": 0.5
								},
								{
									"x": -46.4,
									"y": -54.4,
									"z": 0.5
								},
								{
									"x": -26.4,
									"y": -50.4,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": -45.6,
									"z": 0.5
								},
								{
									"x": 21.6,
									"y": -35.2,
									"z": 0.5
								},
								{
									"x": 38.4,
									"y": -27.2,
									"z": 0.5
								},
								{
									"x": 41.6,
									"y": -24.8,
									"z": 0.5
								},
								{
									"x": 53.6,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 59.2,
									"y": -9.6,
									"z": 0.5
								},
								{
									"x": 64,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 65.6,
									"y": 12.8,
									"z": 0.5
								},
								{
									"x": 65.6,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": 61.6,
									"y": 41.6,
									"z": 0.5
								},
								{
									"x": 53.6,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 42.4,
									"y": 77.6,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 94.4,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 115.2,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": 132,
									"z": 0.5
								},
								{
									"x": -64,
									"y": 163.2,
									"z": 0.5
								},
								{
									"x": -76,
									"y": 168.8,
									"z": 0.5
								},
								{
									"x": -100.8,
									"y": 177.6,
									"z": 0.5
								},
								{
									"x": -127.2,
									"y": 183.2,
									"z": 0.5
								},
								{
									"x": -132.8,
									"y": 183.2,
									"z": 0.5
								},
								{
									"x": -159.2,
									"y": 184,
									"z": 0.5
								},
								{
									"x": -176.8,
									"y": 179.2,
									"z": 0.5
								},
								{
									"x": -185.6,
									"y": 174.4,
									"z": 0.5
								},
								{
									"x": -188.8,
									"y": 172,
									"z": 0.5
								},
								{
									"x": -190.4,
									"y": 165.6,
									"z": 0.5
								},
								{
									"x": -190.4,
									"y": 163.2,
									"z": 0.5
								},
								{
									"x": -189.6,
									"y": 152.8,
									"z": 0.5
								},
								{
									"x": -180,
									"y": 133.6,
									"z": 0.5
								},
								{
									"x": -163.2,
									"y": 117.6,
									"z": 0.5
								},
								{
									"x": -136.8,
									"y": 104.8,
									"z": 0.5
								},
								{
									"x": -76,
									"y": 96,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 104.8,
									"z": 0.5
								},
								{
									"x": 25.6,
									"y": 113.6,
									"z": 0.5
								},
								{
									"x": 54.4,
									"y": 125.6,
									"z": 0.5
								},
								{
									"x": 73.6,
									"y": 138.4,
									"z": 0.5
								},
								{
									"x": 77.6,
									"y": 142.4,
									"z": 0.5
								},
								{
									"x": 88,
									"y": 157.6,
									"z": 0.5
								},
								{
									"x": 91.2,
									"y": 167.2,
									"z": 0.5
								},
								{
									"x": 84,
									"y": 202.4,
									"z": 0.5
								},
								{
									"x": 74.4,
									"y": 216,
									"z": 0.5
								},
								{
									"x": 56.8,
									"y": 229.6,
									"z": 0.5
								},
								{
									"x": 38.4,
									"y": 238.4,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 245.6,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 249.6,
									"z": 0.5
								},
								{
									"x": -22.4,
									"y": 252,
									"z": 0.5
								},
								{
									"x": -40.8,
									"y": 252.8,
									"z": 0.5
								},
								{
									"x": -62.4,
									"y": 252.8,
									"z": 0.5
								},
								{
									"x": -87.2,
									"y": 248.8,
									"z": 0.5
								},
								{
									"x": -100.8,
									"y": 244.8,
									"z": 0.5
								},
								{
									"x": -115.2,
									"y": 240,
									"z": 0.5
								},
								{
									"x": -126.4,
									"y": 233.6,
									"z": 0.5
								},
								{
									"x": -135.2,
									"y": 225.6,
									"z": 0.5
								},
								{
									"x": -140,
									"y": 215.2,
									"z": 0.5
								},
								{
									"x": -140.8,
									"y": 209.6,
									"z": 0.5
								},
								{
									"x": -140.8,
									"y": 198.4,
									"z": 0.5
								},
								{
									"x": -136.8,
									"y": 188.8,
									"z": 0.5
								},
								{
									"x": -129.6,
									"y": 176.8,
									"z": 0.5
								},
								{
									"x": -119.2,
									"y": 164.8,
									"z": 0.5
								},
								{
									"x": -107.2,
									"y": 155.2,
									"z": 0.5
								},
								{
									"x": -90.4,
									"y": 144.8,
									"z": 0.5
								},
								{
									"x": -75.2,
									"y": 137.6,
									"z": 0.5
								},
								{
									"x": -56.8,
									"y": 130.4,
									"z": 0.5
								},
								{
									"x": -38.4,
									"y": 125.6,
									"z": 0.5
								},
								{
									"x": -18.4,
									"y": 122.4,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 122.4,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": 124,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 128.8,
									"z": 0.5
								},
								{
									"x": 43.2,
									"y": 137.6,
									"z": 0.5
								},
								{
									"x": 50.4,
									"y": 143.2,
									"z": 0.5
								},
								{
									"x": 60,
									"y": 154.4,
									"z": 0.5
								},
								{
									"x": 65.6,
									"y": 167.2,
									"z": 0.5
								},
								{
									"x": 68,
									"y": 179.2,
									"z": 0.5
								},
								{
									"x": 68,
									"y": 194.4,
									"z": 0.5
								},
								{
									"x": 53.6,
									"y": 222.4,
									"z": 0.5
								},
								{
									"x": 38.4,
									"y": 236,
									"z": 0.5
								},
								{
									"x": 20.8,
									"y": 244.8,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 246.4,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 252,
									"z": 0.5
								},
								{
									"x": -26.4,
									"y": 254.4,
									"z": 0.5
								},
								{
									"x": -45.6,
									"y": 254.4,
									"z": 0.5
								},
								{
									"x": -65.6,
									"y": 253.6,
									"z": 0.5
								},
								{
									"x": -87.2,
									"y": 250.4,
									"z": 0.5
								},
								{
									"x": -108.8,
									"y": 245.6,
									"z": 0.5
								},
								{
									"x": -131.2,
									"y": 239.2,
									"z": 0.5
								},
								{
									"x": -142.4,
									"y": 233.6,
									"z": 0.5
								},
								{
									"x": -156.8,
									"y": 224,
									"z": 0.5
								},
								{
									"x": -160.8,
									"y": 218.4,
									"z": 0.5
								},
								{
									"x": -164,
									"y": 208,
									"z": 0.5
								},
								{
									"x": -154.4,
									"y": 184,
									"z": 0.5
								},
								{
									"x": -150.4,
									"y": 180.8,
									"z": 0.5
								},
								{
									"x": -135.2,
									"y": 171.2,
									"z": 0.5
								},
								{
									"x": -116.8,
									"y": 163.2,
									"z": 0.5
								},
								{
									"x": -92,
									"y": 156.8,
									"z": 0.5
								},
								{
									"x": -20.8,
									"y": 150.4,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 152,
									"z": 0.5
								},
								{
									"x": 49.6,
									"y": 157.6,
									"z": 0.5
								},
								{
									"x": 68,
									"y": 163.2,
									"z": 0.5
								},
								{
									"x": 92,
									"y": 173.6,
									"z": 0.5
								},
								{
									"x": 121.6,
									"y": 205.6,
									"z": 0.5
								},
								{
									"x": 124,
									"y": 221.6,
									"z": 0.5
								},
								{
									"x": 119.2,
									"y": 242.4,
									"z": 0.5
								},
								{
									"x": 105.6,
									"y": 258.4,
									"z": 0.5
								},
								{
									"x": 94.4,
									"y": 266.4,
									"z": 0.5
								},
								{
									"x": 76.8,
									"y": 275.2,
									"z": 0.5
								},
								{
									"x": 70.4,
									"y": 277.6,
									"z": 0.5
								},
								{
									"x": 30.4,
									"y": 288,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"362.04229508837057\" height=\"409.95036984814635\" viewBox=\"69.88801597867095 92.64965151415834 362.04229508837057 409.95036984814635\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 289.6, 182.6)\" opacity=\"1\"><path d=\"M-0.8582,2.5747 T-2.9503,1.7419 -7.1162,0.0662 -12.1651,-2.1816 -17.9838,-4.8933 -23.8503,-7.6573 -31.2309,-11.3605 -39.7388,-15.5474 -49.0684,-20.0071 -59.5885,-24.9828 -70.0266,-29.6946 -80.447,-34.2714 -90.665,-38.5882 -100.0663,-42.407 -108.1289,-45.5951 -114.1955,-47.8957 -118.3646,-49.4798 -121.0813,-50.6803 -122.139,-51.2333 A2.0844,2.0844 0 0 1 -119.8771,-54.7349 T-119.1821,-54.1558 -116.9921,-52.8265 -112.971,-51.1374 -106.8573,-48.827 -98.7575,-45.6361 -89.308,-41.8134 -79.0352,-37.4961 -68.5725,-32.9319 -58.0612,-28.23 -47.5124,-23.3011 -38.1165,-18.8921 -29.5579,-14.795 -22.2174,-11.2665 -16.3044,-8.6924 -10.5199,-6.2753 -5.5621,-4.4108 -1.3151,-3.1637 0.8582,-2.5747 A2.7139,2.7139 0 0 1 -0.8582,2.5747 ZM-122.9849,-53.6448 T-122.6214,-54.5684 -120.1173,-56.6695 -115.0269,-58.4237 -107.9317,-59.292 -98.3114,-59.7285 -86.2236,-59.7683 -72.146,-58.8845 -56.0925,-56.7777 -38.1026,-53.6406 -17.3712,-48.497 3.9921,-41.5257 20.3138,-35.3308 32.8359,-29.3595 43.8122,-22.5967 52.3494,-15.1561 58.6695,-5.8089 62.579,5.0871 63.8327,17.7186 61.8149,32.2173 56.3646,48.3509 47.5857,65.5561 35.0028,83.5399 19.2594,101.9159 -5.5957,122.8774 -33.8572,142.7355 -57.761,156.9654 -82.5319,168.1239 -103.4471,175.5764 -122.275,179.909 -142.6927,181.4434 -160.0153,180.1407 -172.3678,177.7847 -180.5386,174.396 -185.6582,170.3547 -188.4391,164.8561 -187.659,154.7473 -181.1289,141.1171 -167.6693,127.058 -140.5331,114.3588 -96.2622,107.3116 -49.0528,107.3666 -9.2821,112.0518 23.5873,120.1984 47.0514,128.4837 63.4412,137.4521 75.7889,148.1892 81.9097,164.5507 81.5512,184.7914 75.0952,202.2436 63.326,217.0874 47.5658,228.9277 29.836,237.9967 11.3837,244.4551 -7.653,248.7622 -27.1637,251.3294 -48.4072,251.8643 -68.8238,250.3748 -86.4308,247.5769 -101.9932,243.505 -115.2239,237.9791 -125.7815,230.6814 -133.0094,222.9183 -137.2756,214.6365 -138.7895,205.0962 -137.0507,194.7749 -132.0598,183.5862 -124.2088,172.4999 -113.3498,161.8353 -100.1319,151.9656 -85.2664,143.2662 -68.7599,135.7424 -50.9796,129.7648 -33.1976,125.7201 -15.9357,123.824 0.7182,124.2027 16.5391,127.4764 30.3966,132.5426 41.9398,139.1805 51.9005,148.3632 59.2931,159.1403 63.9694,171.3961 63.3435,188.191 56.2935,207.0164 44.918,222.5243 33.5504,233.4649 21.4102,241.1886 5.0543,247.3353 -13.1632,251.263 -32.0382,253.2561 -51.8294,253.4671 -72.4927,251.7973 -93.7969,248.3681 -113.1582,243.7782 -129.7105,237.809 -143.1103,231.05 -152.3885,223.4251 -156.3349,211.0058 -155.4057,197.8506 -150.359,187.5143 -139.8712,177.6592 -124.3006,169.0126 -94.1513,161.3546 -53.5115,156.0473 -15.2748,154.7225 17.7703,156.4827 45.6594,161.043 73.3346,173.1129 96.0328,190.6645 108.2255,208.9169 110.9412,227.6699 106.7787,243.6731 97.8479,256.4371 87.446,266.0442 71.189,274.2564 45.2844,284.1709 31.0132,289.6092 A1.7221,1.7221 0 0 1 29.7868,286.3908 T44.0579,280.9525 69.5172,271.294 85.1681,263.4751 95.0867,254.4676 103.5343,242.6885 107.6176,227.9574 105.3431,210.5915 93.8432,193.2696 71.9861,176.2268 45.0671,164.4212 17.567,159.9178 -15.1628,158.1603 -53.0755,159.4604 -93.1821,164.6337 -122.6278,171.9983 -137.5435,180.1514 -147.3766,189.0147 -152.0332,198.2913 -153.214,210.1962 -150.0833,221.1259 -141.5086,228.0141 -128.5376,234.5793 -112.3459,240.4345 -93.251,244.9698 -72.216,248.3673 -51.8682,250.0275 -32.3984,249.8343 -13.8827,247.9018 3.8439,244.1255 19.5493,238.3271 31.2039,230.9514 42.1879,220.4765 53.1251,205.7611 60.0025,188.108 60.7726,172.5194 56.4474,161.0403 49.56,150.8531 40.2194,142.1384 29.182,135.7584 15.837,130.8308 0.6153,127.6337 -15.5663,127.242 -32.4479,129.0765 -49.8834,133.0249 -67.3347,138.8727 -83.5264,146.2331 -98.0793,154.7239 -110.9364,164.2756 -121.4148,174.4885 -128.9346,184.9813 -133.6938,195.3551 -135.4289,204.6472 -134.2388,213.132 -130.4408,220.6565 -123.7963,227.9054 -113.8671,234.8293 -101.1046,240.1844 -85.8818,244.1797 -68.5575,246.9441 -48.5007,248.4282 -27.6131,247.9178 -8.4058,245.4055 10.2502,241.2113 28.2855,234.9295 45.5142,226.1889 60.6814,214.935 71.9459,201.012 78.1558,184.6067 78.8425,165.667 73.4112,150.5395 61.7718,140.4306 45.8693,131.7146 22.7348,123.5274 -9.7034,115.4633 -49.0787,110.8056 -95.6844,110.6784 -139.0039,117.3759 -165.2287,129.4112 -178.0735,142.5928 -184.3385,154.9568 -185.4754,163.4813 -183.3904,167.8472 -179.1139,171.3234 -171.6552,174.4269 -159.7191,176.7177 -142.9274,178.0203 -123.0627,176.5672 -104.5806,172.3253 -83.9402,164.9873 -59.5151,154.0065 -35.8251,139.9089 -7.8625,120.3038 16.6495,99.6724 32.1765,81.5785 44.5237,63.996 53.1031,47.2612 58.4211,31.7412 60.4299,18.0618 59.335,6.2108 55.8197,-3.9236 50.0575,-12.5927 41.9692,-19.6635 31.3423,-26.2217 19.0601,-32.069 2.8983,-38.1875 -18.2035,-45.0594 -38.7098,-50.1154 -56.5507,-53.1797 -72.3547,-55.1966 -86.1828,-55.9768 -98.0871,-55.8128 -107.3356,-55.2428 -115.0344,-54.0219 -118.9468,-52.7398 -119.0312,-52.3234 A2.0844,2.0844 0 0 1 -122.9849,-53.6448 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}