{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:M-NW95QUuNRHqrZ-2PPnC": {
				"x": 143.20001220703125,
				"y": 132.20001220703125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:M-NW95QUuNRHqrZ-2PPnC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 59.2,
									"y": -18.4,
									"z": 0.5
								},
								{
									"x": 96.8,
									"y": -24.8,
									"z": 0.5
								},
								{
									"x": 145.6,
									"y": 52.8,
									"z": 0.5
								},
								{
									"x": 73.6,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 189.6,
									"y": 22.4,
									"z": 0.5
								},
								{
									"x": 186.4,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": 137.6,
									"y": 66.4,
									"z": 0.5
								},
								{
									"x": 114.4,
									"y": 77.6,
									"z": 0.5
								},
								{
									"x": 112,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": 112.8,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": 120.8,
									"y": 77.6,
									"z": 0.5
								},
								{
									"x": 132.8,
									"y": 74.4,
									"z": 0.5
								},
								{
									"x": 144,
									"y": 70.4,
									"z": 0.5
								},
								{
									"x": 159.2,
									"y": 65.6,
									"z": 0.5
								},
								{
									"x": 176.8,
									"y": 59.2,
									"z": 0.5
								},
								{
									"x": 195.2,
									"y": 55.2,
									"z": 0.5
								},
								{
									"x": 210.4,
									"y": 52,
									"z": 0.5
								},
								{
									"x": 234.4,
									"y": 49.6,
									"z": 0.5
								},
								{
									"x": 244,
									"y": 49.6,
									"z": 0.5
								},
								{
									"x": 248,
									"y": 49.6,
									"z": 0.5
								},
								{
									"x": 248.8,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 248.8,
									"y": 53.6,
									"z": 0.5
								},
								{
									"x": 247.2,
									"y": 56.8,
									"z": 0.5
								},
								{
									"x": 244,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 238.4,
									"y": 74.4,
									"z": 0.5
								},
								{
									"x": 232,
									"y": 84,
									"z": 0.5
								},
								{
									"x": 223.2,
									"y": 96.8,
									"z": 0.5
								},
								{
									"x": 217.6,
									"y": 104.8,
									"z": 0.5
								},
								{
									"x": 215.2,
									"y": 108,
									"z": 0.5
								},
								{
									"x": 207.2,
									"y": 119.2,
									"z": 0.5
								},
								{
									"x": 204.8,
									"y": 122.4,
									"z": 0.5
								},
								{
									"x": 201.6,
									"y": 127.2,
									"z": 0.5
								},
								{
									"x": 197.6,
									"y": 132.8,
									"z": 0.5
								},
								{
									"x": 193.6,
									"y": 138.4,
									"z": 0.5
								},
								{
									"x": 191.2,
									"y": 142.4,
									"z": 0.5
								},
								{
									"x": 189.6,
									"y": 146.4,
									"z": 0.5
								},
								{
									"x": 188,
									"y": 148.8,
									"z": 0.5
								},
								{
									"x": 188,
									"y": 150.4,
									"z": 0.5
								},
								{
									"x": 188.8,
									"y": 150.4,
									"z": 0.5
								},
								{
									"x": 190.4,
									"y": 150.4,
									"z": 0.5
								},
								{
									"x": 194.4,
									"y": 148,
									"z": 0.5
								},
								{
									"x": 202.4,
									"y": 142.4,
									"z": 0.5
								},
								{
									"x": 205.6,
									"y": 140,
									"z": 0.5
								},
								{
									"x": 215.2,
									"y": 131.2,
									"z": 0.5
								},
								{
									"x": 218.4,
									"y": 128,
									"z": 0.5
								},
								{
									"x": 231.2,
									"y": 116.8,
									"z": 0.5
								},
								{
									"x": 238.4,
									"y": 109.6,
									"z": 0.5
								},
								{
									"x": 250.4,
									"y": 97.6,
									"z": 0.5
								},
								{
									"x": 258.4,
									"y": 87.2,
									"z": 0.5
								},
								{
									"x": 264.8,
									"y": 79.2,
									"z": 0.5
								},
								{
									"x": 271.2,
									"y": 70.4,
									"z": 0.5
								},
								{
									"x": 274.4,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 278.4,
									"y": 54.4,
									"z": 0.5
								},
								{
									"x": 280,
									"y": 48,
									"z": 0.5
								},
								{
									"x": 280.8,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": 280.8,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 280,
									"y": 29.6,
									"z": 0.5
								},
								{
									"x": 277.6,
									"y": 23.2,
									"z": 0.5
								},
								{
									"x": 274.4,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 271.2,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 265.6,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 260.8,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 254.4,
									"y": 3.2,
									"z": 0.5
								},
								{
									"x": 245.6,
									"y": -1.6,
									"z": 0.5
								},
								{
									"x": 236.8,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": 227.2,
									"y": -9.6,
									"z": 0.5
								},
								{
									"x": 219.2,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 208,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 195.2,
									"y": -18.4,
									"z": 0.5
								},
								{
									"x": 184,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 173.6,
									"y": -20.8,
									"z": 0.5
								},
								{
									"x": 167.2,
									"y": -20.8,
									"z": 0.5
								},
								{
									"x": 158.4,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 152,
									"y": -18.4,
									"z": 0.5
								},
								{
									"x": 145.6,
									"y": -15.2,
									"z": 0.5
								},
								{
									"x": 141.6,
									"y": -12.8,
									"z": 0.5
								},
								{
									"x": 138.4,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 136,
									"y": -3.2,
									"z": 0.5
								},
								{
									"x": 136,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 136,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 138.4,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 142.4,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": 146.4,
									"y": 23.2,
									"z": 0.5
								},
								{
									"x": 152.8,
									"y": 30.4,
									"z": 0.5
								},
								{
									"x": 163.2,
									"y": 40.8,
									"z": 0.5
								},
								{
									"x": 172,
									"y": 48,
									"z": 0.5
								},
								{
									"x": 178.4,
									"y": 52.8,
									"z": 0.5
								},
								{
									"x": 188,
									"y": 58.4,
									"z": 0.5
								},
								{
									"x": 198.4,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 208.8,
									"y": 68,
									"z": 0.5
								},
								{
									"x": 216,
									"y": 70.4,
									"z": 0.5
								},
								{
									"x": 224.8,
									"y": 72,
									"z": 0.5
								},
								{
									"x": 233.6,
									"y": 73.6,
									"z": 0.5
								},
								{
									"x": 238.4,
									"y": 73.6,
									"z": 0.5
								},
								{
									"x": 242.4,
									"y": 73.6,
									"z": 0.5
								},
								{
									"x": 244.8,
									"y": 73.6,
									"z": 0.5
								},
								{
									"x": 246.4,
									"y": 73.6,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"343.5837625933805\" height=\"233.14655900749852\" viewBox=\"111.20001220703125 80.4143168868229 343.5837625933805 233.14655900749852\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 143.2, 132.2)\" opacity=\"1\"><path d=\"M-1.0553,-2.8142 T6.1109,-5.3283 23.4017,-10.6576 47.9042,-16.3447 81.7452,-2.8838 87.6364,17.697 74.0646,21.9452 A2,2 0 0 1 73.1354,18.0548 T85.1172,16.2002 79.4246,-0.4272 48.3161,-12.0017 25.0204,-5.8123 8.1071,-0.0035 1.0553,2.8142 A3.0056,3.0056 0 0 1 -1.0553,-2.8142 ZM73.5725,18.0002 T103.3767,17.6353 145.8953,23.4372 154.2248,38.1842 142.1369,54.0295 129.6912,65.4011 122.6656,71.1485 122.9256,72.7762 129.3976,71.8628 138.944,69.398 151.5818,65.5499 166.6555,61.0921 182.5576,57.0019 200.1536,53.4793 217.4531,50.9822 230.0864,49.5992 238.2434,49.0132 243.4423,49.6703 246.6093,51.9227 247.2954,56.1442 245.3823,62.5816 241.5253,70.4738 235.9831,79.8043 229.7003,89.5907 224.4309,97.5055 219.1837,105.1077 213.9515,112.5342 209.8063,118.4254 205.9036,124.0065 201.9506,129.6042 198.3456,134.8264 195.4948,139.4389 193.2258,143.4425 192.0806,147.1886 191.9749,149.1202 A2.27,2.27 0 0 1 187.4605,149.6015 T187.548,147.9878 188.3695,144.9026 190.1786,141.6828 192.5507,137.631 195.4931,132.8644 199.1152,127.6048 203.0506,122.0156 206.9472,116.4204 211.0804,110.5146 216.2682,103.1081 221.4568,95.531 226.652,87.6434 232.8045,77.9475 238.1266,68.8493 241.6673,61.4881 243.4718,56.4674 242.6106,53.5775 238.4105,52.463 230.4592,53.0573 217.9425,54.438 200.8569,56.9145 183.4401,60.4232 167.6772,64.5087 152.6331,69.0067 139.8565,72.9598 129.8936,75.5785 122.4075,76.5117 118.3075,74.542 120.0196,69.729 127.2944,62.7453 139.3041,51.8459 150.7564,37.2078 143.8791,25.2427 103.2542,21.5466 73.6275,21.9998 A2,2 0 0 1 73.5725,18.0002 ZM189.0841,147.181 T190.0958,146.8165 193.2358,145.2376 197.3844,142.7849 202.5977,138.9667 208.3128,134.2284 215.0961,128.3773 223.309,121.0533 232.1212,112.7447 241.4301,103.1926 249.7814,93.8261 257.2637,84.8994 263.5176,76.6153 268.543,68.5398 272.5461,60.5738 275.284,53.5509 276.9612,47.0899 277.7064,40.7795 277.4278,34.582 276.0882,29.1993 273.9886,24.7075 270.9542,20.3353 267.019,16.005 262.3895,11.8377 256.5141,7.6166 249.3829,3.3334 241.3607,-0.8151 233.0326,-4.528 224.1574,-8.0077 213.9461,-11.3487 203.0113,-14.0749 192.167,-16.1217 182.4467,-17.4337 173.7351,-17.983 165.6134,-17.7589 158.3899,-16.5942 152.1681,-14.7399 147.2792,-12.2175 143.4956,-8.8364 140.9547,-5.3285 139.6136,-1.3197 139.3632,3.2893 140.5523,8.1502 142.9032,13.265 146.4619,18.746 152.1253,25.6676 159.5028,33.4005 166.9575,40.3509 174.6019,46.486 183.2347,52.3447 192.6007,57.7094 201.6687,62.0926 210.1967,65.3968 218.7827,67.9264 226.5351,69.6846 232.7497,70.6562 237.6148,71.1728 241.2099,71.3586 244.6337,71.4836 246.5441,71.5921 A2.0131,2.0131 0 0 1 246.2559,75.6079 T244.3495,75.4424 240.9048,75.0744 237.2355,74.6469 232.2263,74.0599 225.7883,73.0455 217.8079,71.2299 208.9557,68.6072 200.1749,65.1981 190.8876,60.6987 181.2943,55.1956 172.4396,49.1729 164.6056,42.8819 156.9989,35.786 149.4257,27.8365 143.536,20.6089 139.737,14.6999 137.1627,8.9123 135.885,3.109 136.3129,-2.518 138.1113,-7.3346 141.2201,-11.393 145.6847,-15.2317 151.1615,-18.0258 157.8364,-19.9819 165.5059,-21.1968 173.9509,-21.4171 182.8987,-20.847 192.8042,-19.505 203.8451,-17.4152 215.0237,-14.6165 225.4172,-11.2132 234.4321,-7.6734 242.9467,-3.8715 251.1618,0.3862 258.5386,4.834 264.6989,9.2888 269.575,13.6982 273.7908,18.4056 277.1089,23.2613 279.4049,28.3393 280.8583,34.4214 281.1284,41.1797 280.3021,47.9497 278.5118,54.7934 275.6494,62.1183 271.4932,70.3773 266.3131,78.7067 259.9583,87.1513 252.4263,96.1757 243.9928,105.6805 234.6099,115.3765 225.7764,123.796 217.5863,131.2236 210.8427,137.2068 205.0085,142.2515 199.6723,146.4435 195.071,149.4507 191.42,151.3006 190.3512,151.5407 A2.27,2.27 0 0 1 189.0841,147.181 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}