{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:tb1HHKzXqbxrTqDkcdF7I": {
				"x": 212.79998779296875,
				"y": 162.39999389648438,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tb1HHKzXqbxrTqDkcdF7I",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": -6.4,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": -10.4,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": -14.4,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": -17.6,
									"z": 0.5
								},
								{
									"x": -20,
									"y": -20,
									"z": 0.5
								},
								{
									"x": -27.2,
									"y": -22.4,
									"z": 0.5
								},
								{
									"x": -33.6,
									"y": -24.8,
									"z": 0.5
								},
								{
									"x": -42.4,
									"y": -28,
									"z": 0.5
								},
								{
									"x": -49.6,
									"y": -28.8,
									"z": 0.5
								},
								{
									"x": -55.2,
									"y": -30.4,
									"z": 0.5
								},
								{
									"x": -60.8,
									"y": -30.4,
									"z": 0.5
								},
								{
									"x": -65.6,
									"y": -31.2,
									"z": 0.5
								},
								{
									"x": -68.8,
									"y": -31.2,
									"z": 0.5
								},
								{
									"x": -69.6,
									"y": -31.2,
									"z": 0.5
								},
								{
									"x": -70.4,
									"y": -31.2,
									"z": 0.5
								},
								{
									"x": -70.4,
									"y": -30.4,
									"z": 0.5
								},
								{
									"x": -70.4,
									"y": -28.8,
									"z": 0.5
								},
								{
									"x": -70.4,
									"y": -27.2,
									"z": 0.5
								},
								{
									"x": -68,
									"y": -21.6,
									"z": 0.5
								},
								{
									"x": -64,
									"y": -15.2,
									"z": 0.5
								},
								{
									"x": -56.8,
									"y": -8,
									"z": 0.5
								},
								{
									"x": -48.8,
									"y": -1.6,
									"z": 0.5
								},
								{
									"x": -38.4,
									"y": 4.8,
									"z": 0.5
								},
								{
									"x": -27.2,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 20.8,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 23.2,
									"z": 0.5
								},
								{
									"x": 34.4,
									"y": 28,
									"z": 0.5
								},
								{
									"x": 50.4,
									"y": 32.8,
									"z": 0.5
								},
								{
									"x": 64.8,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": 76,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": 88,
									"y": 48.8,
									"z": 0.5
								},
								{
									"x": 94.4,
									"y": 53.6,
									"z": 0.5
								},
								{
									"x": 100.8,
									"y": 60.8,
									"z": 0.5
								},
								{
									"x": 103.2,
									"y": 65.6,
									"z": 0.5
								},
								{
									"x": 104,
									"y": 71.2,
									"z": 0.5
								},
								{
									"x": 104,
									"y": 75.2,
									"z": 0.5
								},
								{
									"x": 102.4,
									"y": 80,
									"z": 0.5
								},
								{
									"x": 97.6,
									"y": 84.8,
									"z": 0.5
								},
								{
									"x": 92.8,
									"y": 88.8,
									"z": 0.5
								},
								{
									"x": 82.4,
									"y": 92,
									"z": 0.5
								},
								{
									"x": 72.8,
									"y": 92.8,
									"z": 0.5
								},
								{
									"x": 60.8,
									"y": 92.8,
									"z": 0.5
								},
								{
									"x": 48,
									"y": 92.8,
									"z": 0.5
								},
								{
									"x": 32,
									"y": 90.4,
									"z": 0.5
								},
								{
									"x": 20.8,
									"y": 88,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 84.8,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": 81.6,
									"z": 0.5
								},
								{
									"x": -22.4,
									"y": 79.2,
									"z": 0.5
								},
								{
									"x": -30.4,
									"y": 77.6,
									"z": 0.5
								},
								{
									"x": -36.8,
									"y": 76.8,
									"z": 0.5
								},
								{
									"x": -40.8,
									"y": 75.2,
									"z": 0.5
								},
								{
									"x": -43.2,
									"y": 74.4,
									"z": 0.5
								},
								{
									"x": -45.6,
									"y": 71.2,
									"z": 0.5
								},
								{
									"x": -47.2,
									"y": 67.2,
									"z": 0.5
								},
								{
									"x": -47.2,
									"y": 60.8,
									"z": 0.5
								},
								{
									"x": -46.4,
									"y": 55.2,
									"z": 0.5
								},
								{
									"x": -41.6,
									"y": 48.8,
									"z": 0.5
								},
								{
									"x": -34.4,
									"y": 44,
									"z": 0.5
								},
								{
									"x": -24,
									"y": 40.8,
									"z": 0.5
								},
								{
									"x": -14.4,
									"y": 40,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 39.2,
									"z": 0.5
								},
								{
									"x": 10.4,
									"y": 40,
									"z": 0.5
								},
								{
									"x": 21.6,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": 32.8,
									"y": 44.8,
									"z": 0.5
								},
								{
									"x": 44,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 52,
									"y": 54.4,
									"z": 0.5
								},
								{
									"x": 59.2,
									"y": 60,
									"z": 0.5
								},
								{
									"x": 61.6,
									"y": 62.4,
									"z": 0.5
								},
								{
									"x": 73.6,
									"y": 76.8,
									"z": 0.5
								},
								{
									"x": 76,
									"y": 84,
									"z": 0.5
								},
								{
									"x": 80,
									"y": 92.8,
									"z": 0.5
								},
								{
									"x": 82.4,
									"y": 100.8,
									"z": 0.5
								},
								{
									"x": 83.2,
									"y": 107.2,
									"z": 0.5
								},
								{
									"x": 83.2,
									"y": 112,
									"z": 0.5
								},
								{
									"x": 82.4,
									"y": 116,
									"z": 0.5
								},
								{
									"x": 80,
									"y": 118.4,
									"z": 0.5
								},
								{
									"x": 78.4,
									"y": 120.8,
									"z": 0.5
								},
								{
									"x": 76.8,
									"y": 121.6,
									"z": 0.5
								},
								{
									"x": 76,
									"y": 122.4,
									"z": 0.5
								},
								{
									"x": 76,
									"y": 119.2,
									"z": 0.5
								},
								{
									"x": 79.2,
									"y": 113.6,
									"z": 0.5
								},
								{
									"x": 83.2,
									"y": 103.2,
									"z": 0.5
								},
								{
									"x": 88,
									"y": 94.4,
									"z": 0.5
								},
								{
									"x": 96,
									"y": 81.6,
									"z": 0.5
								},
								{
									"x": 104,
									"y": 69.6,
									"z": 0.5
								},
								{
									"x": 116,
									"y": 52.8,
									"z": 0.5
								},
								{
									"x": 128.8,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": 145.6,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 160,
									"y": 5.6,
									"z": 0.5
								},
								{
									"x": 172,
									"y": -4.8,
									"z": 0.5
								},
								{
									"x": 190.4,
									"y": -20.8,
									"z": 0.5
								},
								{
									"x": 200,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 207.2,
									"y": -33.6,
									"z": 0.5
								},
								{
									"x": 210.4,
									"y": -36,
									"z": 0.5
								},
								{
									"x": 211.2,
									"y": -36,
									"z": 0.5
								},
								{
									"x": 211.2,
									"y": -36.8,
									"z": 0.5
								},
								{
									"x": 209.6,
									"y": -36.8,
									"z": 0.5
								},
								{
									"x": 206.4,
									"y": -36.8,
									"z": 0.5
								},
								{
									"x": 201.6,
									"y": -37.6,
									"z": 0.5
								},
								{
									"x": 199.2,
									"y": -37.6,
									"z": 0.5
								},
								{
									"x": 189.6,
									"y": -39.2,
									"z": 0.5
								},
								{
									"x": 183.2,
									"y": -40.8,
									"z": 0.5
								},
								{
									"x": 176.8,
									"y": -44,
									"z": 0.5
								},
								{
									"x": 167.2,
									"y": -48,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	}
}